# expense-sharing-system

./: .gitignore  Architecture_Expense_Sharing_System.docx  Product_Specification_Expense_Sharing_System.docx  README.md  build.gradle  setting.gradle  settings.gradle
.github/workflows/: main.yml
backend/: build.gradle
backend/src/: Main.java
backend/src/logic/: CalculationEngine.java  Category.java  CategoryDoubleMapAdapter.java  CategoryToParticipantListAdapter.java  Debt.java  Event.java  EventEditor.java  EventManager.java  Participant.java  ParticipantEditor.java
backend/src/main/java/backend/controller/: EventController.java
backend/src/main/java/backend/logic/: CalculationEngine.java  Category.java  Debt.java  Event.java  EventManager.java  Participant.java
backend/src/main/java/backend/mapper/: CategoryMapper.java  EventDtoMapper.java  EventMapper.java  ParticipantDtoMapper.java  ParticipantMapper.java
backend/src/main/java/backend/storage/: CategoryDao.java  DatabaseManager.java  DebtDao.java  EventDao.java  ExcelExporter.java  ExpenseDao.java  ParticipantDao.java
backend/src/main/java/logic/: Debt.java
backend/src/main/java/storage/: CategoryDao.java  ExcelExporter.java
backend/src/storage/: CategoryDao.java  CategoryDoubleMapAdapter.java  CategoryToParticipantDoubleMapAdapter.java  DatabaseManager.java  DebtDao.java  EventDao.java  ExpenseDao.java  ParticipantDao.java  StorageManager.java
backend/src/ui/: CategoryInteractionHandler.java  EventPresenter.java  ExcelExporter.java  MenuPrinter.java  ParticipantInteractionHandler.java  UserInputHandler.java  UserInterface.java
backend/tests/logic/: CalculationEngineTest.java  CategoryTest.java  EventIntegrationTest.java  EventTest.java  ParticipantTest.java
backend/tests/storage/: CategoryDaoTest.java  DebtDaoTest.java  EventDaoTest.java  ExpenseDaoTest.java  ParticipantDaoTest.java
backend/tests/ui/: CategoryInteractionHandlerTest.java  ParticipantInteractionHandlerTest.java
docker/: docker-compose.yml  init.sql
docs/diagrams/activity-diagrams/: calculate-balances-activity.puml  create-event-activity.puml  show-result-to-user-activity.puml
docs/diagrams/class-diagram/: class-diagram.puml  update-class-diagram.puml
docs/diagrams/sequence-diagrams/:  load-event-sequence.puml  add-participant-sequence.puml  calculate-balances-sequence.puml  save-event-sequence.puml
docs/events/: BBQ.json  Birthday Party.json  Birthday Partyyyy!!.json  Camping Weekend.json  Hiking Trip.json  Mountain Hike.json  Party.json  Picnic.json  Weekend BBQ.json
docs/excel-reports/: Birthday_Party_2025-04-18.xlsx
shared/: settings.gradle
shared/src/main/java/shared/: CategoryDto.java  DebtDto.java  EventDto.java  EventSummaryDto.java  ParticipantDto.java
ui/: build.gradle  settings.gradle
ui/src/main/java/ui/: CategoryInteractionHandler.java  ClientApp.java  EventPresenter.java  ParticipantInteractionHandler.java  UserInputHandler.java  UserInterface.java
ui/src/main/java/ui/client/: EventApiClient.java  EventPresenter.java  MenuPrinter.java  ParticipantInteractionHandler.java  UserInputHandler.java  UserInterface.java
