plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    executionData fileTree(dir: '.', include: 'usage-coverage.exec')

    reports {
        html.required = true
        html.destination file("docs/usage-coverage-report")
    }
}

sourceSets {
    main {
        java.srcDirs = ['backend/src']
    }
    test {
        java.srcDirs = ['backend/tests']
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task usageCoverageReport(type: JacocoReport) {
    executionData fileTree(dir: '.', include: 'usage-coverage.exec')

    sourceDirectories.setFrom files(sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(sourceSets.main.output)

    reports {
        html.required = true
        html.destination file("docs/usage-coverage-report")
    }
}
