pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.4'
        id 'io.spring.dependency-management' version '1.1.3'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'expense-sharing-system'
include 'backend', 'shared', 'ui'


rootProject.name = 'expense-sharing-system'
include 'backend', 'shared', 'ui'
